# CabinetGuard

./: CabinetGuard.sln
CabinetServer.Web/: CabinetServer.Web.csproj  CabinetWebStart.cs  ErrorStrings.Designer.cs  ErrorStrings.resx  Startup.cs  appsettings.json
CabinetServer.Web/Command/: CommandHub.cs  ControllerRevocationHandler.cs  ControllerRevocationRequirement.cs
CabinetServer.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TokenController.cs  ValuesController.cs
CabinetServer.Web/Controllers/Api/: CommandsApiController.cs  EnrollmentController.cs  TestController.cs
CabinetServer.Web/Controllers/Control/: BaseController.cs  CabinetsController.cs  CommandsController.cs  ControllersController.cs
CabinetServer.Web/Data/: ApplicationDbContext.cs
CabinetServer.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180316145741_ContextUpdate2.Designer.cs  20180316145741_ContextUpdate2.cs  20180319094917_ContextUpdate3.Designer.cs  20180319094917_ContextUpdate3.cs  20180319155120_ContextUpdate4.Designer.cs  20180319155120_ContextUpdate4.cs  20180320132040_AddCabinetDefaults.Designer.cs  20180320132040_AddCabinetDefaults.cs  20180401102329_AddHubAndTokenInfo.Designer.cs  20180401102329_AddHubAndTokenInfo.cs  20180401120543_AddTimestampInfo.Designer.cs  20180401120543_AddTimestampInfo.cs  20180402151603_AddCabinetOverride.Designer.cs  20180402151603_AddCabinetOverride.cs  20180403113209_AddCommandError.Designer.cs  20180403113209_AddCommandError.cs  20180403114126_AddFmcStatus.Designer.cs  20180403114126_AddFmcStatus.cs  20180403114412_AddFmcStatus2.Designer.cs  20180403114412_AddFmcStatus2.cs  20180511222402_AddOneview.Designer.cs  20180511222402_AddOneview.cs  ApplicationDbContextModelSnapshot.cs
CabinetServer.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CabinetServer.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
CabinetServer.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  (+2 more)
CabinetServer.Web/Properties/: launchSettings.json
CabinetServer.Web/Services/: ControllerProxy.cs  DatabaseUpdateService.cs  EmailSender.cs  IEmailSender.cs  OneviewService.cs  ServerDiscoveryService.cs
CabinetServer.Web/Views/: _ViewImports.cshtml
(+126 files in other folders)
